0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:15 +0200] "POST /login/create.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:25 +0200] "POST /login/create.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:27 +0200] "GET /login/data.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:38 +0200] "POST /login/create.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:55 +0200] "POST /login/create.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:15 +0200] "POST /login/create.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:17 +0200] "GET /login/data.jsp HTTP/1.1" 200 3969 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:42 +0200] "POST /login/create.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:34 +0200] "POST /login/create.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:55 +0200] "POST /login/create.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:57 +0200] "GET /login/data.jsp HTTP/1.1" 200 5320 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:12 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:12 +0200] "GET /login/ HTTP/1.1" 200 3521 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:15 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:15 +0200] "GET /login/home.jsp HTTP/1.1" 200 4896 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:16 +0200] "GET /login/data.jsp HTTP/1.1" 200 5320 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:22 +0200] "POST /login/create.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-8 1019
0:0:0:0:0:0:0:1 - - [20/May/2024:08:15:58 +0200] "POST /login/create.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:00 +0200] "GET /login/data.jsp HTTP/1.1" 200 6672 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:05 +0200] "POST /login/delete.jsp HTTP/1.1" 200 550 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/May/2024:08:16:12 +0200] "GET /login/data.jsp HTTP/1.1" 200 5320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:11 +0200] "GET /login/data.jsp HTTP/1.1" 200 5320 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:14 +0200] "POST /login/delete.jsp HTTP/1.1" 200 695 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:16 +0200] "GET /login/data.jsp HTTP/1.1" 200 3969 http-bio-8080-exec-10 8
