0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:48 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:49 +0200] "GET /login/ HTTP/1.1" 200 3521 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:49 +0200] "GET /login/assets/img/coche1.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:51 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 4896 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:51 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:51 +0200] "GET /login/assets/img/coche3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:53 +0200] "GET /login/data.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/May/2024:23:50:56 +0200] "POST /login/create.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-10 876
0:0:0:0:0:0:0:1 - - [19/May/2024:23:58:35 +0200] "POST /login/create.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [19/May/2024:23:58:42 +0200] "POST /login/create.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2024:23:58:45 +0200] "GET /login/data.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2024:23:59:26 +0200] "POST /login/create.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-4 9
