0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:36 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:36 +0200] "GET /login/ HTTP/1.1" 200 3503 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:36 +0200] "GET /login/assets/img/coche1.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:38 +0200] "POST /login/login.jsp HTTP/1.1" 500 2788 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:12 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:12 +0200] "GET /login/ HTTP/1.1" 200 3503 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:13 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:14 +0200] "GET /login/home.jsp HTTP/1.1" 200 19603 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:14 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:14 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:14 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:14 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 774 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:14 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:14 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:54 +0200] "GET /login/ HTTP/1.1" 200 3503 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:54 +0200] "GET /login/assets/img/coche1.jfif HTTP/1.1" 200 1467136 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:59 +0200] "GET /login/register.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:59 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:59 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 774 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:59 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:59 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:59 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:15 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:15 +0200] "GET /login/home.jsp HTTP/1.1" 200 19603 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:15 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 200 687 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:15 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:15 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
