0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:06 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:06 +0200] "GET /login/ HTTP/1.1" 200 7881 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:06 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 200 2676 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:06 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 768 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:06 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 200 232808 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:06 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 200 420 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:06 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80727 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:16:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 19603 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 200 687 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:17:26 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:01 +0200] "GET /login/profile.jsp HTTP/1.1" 200 19114 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:01 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:01 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:01 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:01 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:01 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:03 +0200] "GET /login/profile.jsp HTTP/1.1" 200 19114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 19603 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:18:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 7881 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:35 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
